VITE_AUTH0_CLIENT_ID='hPjZBezWtHqvjheop59qgShiP6MmTRAt'
VITE_AUTH0_CLIENT_SECRET='adoiRVz9fkk9lbszLcBQxfI0d_KDANOGkdj55bbD4uoeVTNGSRl5Jdwk-fSL7yYR'
VITE_AUTH0_DOMAIN='dev-6g7xoz0y3g0pildc.us.auth0.com'
VITE_AUTH0_REDIRECT_URI='http://localhost:3000/'
VITE_IVITE_ISAAS_QUERY_PROCESS_SERVICE=http://172.106.48.22:8020/isaas-query-process-service/api
