VITE_AUTH0_CLIENT_ID=DzKgQ9u815ZjKcSHagzWOjnAif66Dq4P
VITE_AUTH0_CLIENT_SECRET=AkUFK01XXXVFGP4FxsYbU8oHVITnUP9AU--wlxqlOexdsD2RESZ6_H8vZlZERHSc
VITE_AUTH0_DOMAIN=dev-qx2pdgckpwc1ufqi.us.auth0.com
VITE_AUTH0_REDIRECT_URI=http://localhost:3000/
VITE_API_BASE_URL=https://api.miapp.com/isaas-query-process-service/api
VITE_IVITE_ISAAS_QUERY_PROCESS_SERVICE=http://172.106.48.22:8020/isaas-query-process-service/api
VITE_SECRET_KEY_PORTAL_ID=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef